local L = LibStub("AceLocale-3.0"):NewLocale("QDKP2_Config", "ruRU")

--Generic strings
L.QDKP2 = "Quick DKP V2"
L.Instance10N = "10 об"
L.Instance10H = "10 гер"
L.Instance25N = "25 об"
L.Instance25H = "25 гер"
L.Roster = "Список"
L.Log = "Журнал"
L.Success = "Успешно!"
L.Confirm = "Вы уверены что хотите это сделать?"

--GUI tree
L.GUI = "Настройки GUI"
L.GUI_ClassBased = "Использовать цвет класса"
L.GUI_ClassBased_d = "В списке персонажей цвет текста будет соответствовать цвету класса"
L.GUI_DefaultColor = "Согильдеец"
L.GUI_DefaultColor_d = "Цвет для согильдейцев"
L.GUI_ModifiedColor = "Данные изменены"
L.GUI_ModifiedColor_d = "Цвет игроков, чьи данные изменены, но еще не загружены"
L.GUI_StandbyColor = "Замена"
L.GUI_StandbyColor_d = "Цвет игроков, состоящих на замене"
L.GUI_AltColor = "Альт"
L.GUI_AltColor_d = "Цвет для альтов"
L.GUI_ExtColor = "Не в ги"
L.GUI_ExtColor_d = "Цвет игроков, добавленых в список, но не состоящих в гильдии"
L.GUI_NoGuildColor = "Пуги"
L.GUI_NoGuildColor_d = "Цвет игроков, не состоящих в гильдии и не добавленных в список участников"
L.GUI_NoClassColor = "Неизвестно"
L.GUI_NoClassColor_d = "Цвет для игроков, с неопределенным классом"

L.ODS = "БОТ Запросы"
L.ODS_Enable = "Включить"
L.ODS_Enable_d = "Включить/выключить автоответ на запросы игроков"
L.KWHeaders = "Ключевые слова"
L.ODS_EnDKP = 'Включить "?dkp"'
L.ODS_EnDKP_d = "Принимать запросы, отправляющие данные DKP игрока"
L.ODS_EnREPORT = 'Включить "?report"'
L.ODS_EnREPORT_d = "Принимать запросы, отправляющие данные журнала"
L.ODS_EnPRICE = 'Включить "?price"'
L.ODS_EnPRICE_d = "Принимать запросы, отправляющие стоимость предмета"
L.ODS_EnBOSS = 'Включить "?boss"'
L.ODS_EnBOSS_d = "Принимать запросы, отправляющие значения, сколько DKP можно получить за босса(ов)"
L.ODS_EnCLASS = 'Включить "?class"'
L.ODS_EnCLASS_d = "Принимать запросы, отправляющие список лучших классов, по кол-ву заработанного DKP"
L.ODS_EnRANK = 'Включить "?rank"'
L.ODS_EnRANK_d = "Принимать запросы, отправляющие список лучших званий, по кол-ву заработанного DKP"
L.OptionHeaders = "Настройки"
L.ODS_ViewWhisp = "Кто отправил"
L.ODS_ViewWhisp_d = "Показать ник согильдейца, которые сделал запрос"
L.ODS_ReqAll = "Запрос других данных"
L.ODS_ReqAll_d = "Разрешить игрокам запрашивать данные других согильдейцев"
L.ODS_LetExt = "Игроки вне гильдии"
L.ODS_LetExt_d = "Позволить запрашивать данные игрокам, не состоящим в ГИ. Данные игроки должны быть добавлены в список"
L.ODS_TopTenLen = "Длинна списка топов"
L.ODS_TopTenLen_d = "Максимальная длинна списка ТОП классов/званий"
L.ODS_PriceLen = "Длинна списка фикс. цен"
L.ODS_PriceLen_d = "Максимальная длинна списка цен за предметы"
L.ODS_BossLen = "Длинна списка боссов"
L.ODS_BossLen_d = "Максимальная длинна списка наград за боссов"
L.ODS_PricesKWLen = "Цены(Ключ. слова, мин. длинна)"
L.ODS_PricesKWLen_d = "Минимальная длинна ключевых слов, которые игрок может использовать при отправке запроса цен на предметы"
L.ODS_BossKWLen = "Награды(Ключ. слова, мин. длинна)"
L.ODS_BossKWLen_d = "Минимальная длинна ключевых слов, которые игрок может использовать при отправке запроса на награды за боссов"

L.BidManager = "Ставки"
L.BidOptions = "Общие настройки"
L.AnnouceHeader = "Объявления"
L.BM_AnnounceStart = "Начало"
L.BM_AnnounceStart_d = "Объявить о начале торгов в данном канале"
L.BM_AnnounceWinner = "Победитель"
L.BM_AnnounceWinner_d = "Объявить победителя торгов в данном канале"
L.BM_AnnounceCancel = "Отмена"
L.BM_AnnounceCancel_d = "Объявить отмену торгов в данном канале"
L.BM_AnnounceStartChannel = "Канал"
L.BM_AnnounceWinnerChannel = "Канал"
L.BM_AnnounceCancelChannel = "Канал"
L.BM_AnnounceChannel_d = 'Выберите канал, в который будете отправлять сообщение'
L.BM_Countdown = "Обратный отсчет"
L.BM_Countdown_d = "При выборе победителя запустить обратный отчет. Если в этот промежуток времени будет получена новая ставка, то обратный отчет сбрасывается"
L.BM_CountdownChannel = "Канал"
L.BM_CountdownLen = "Длинна (1 = 2с)"
L.BM_AnnounceStartText = "Текст начала торгов"
L.BM_AnnounceStartText_d = "Текст, используемый при объявлении торгов. $ITEM - название предмета, на который были начаты ставки"
L.BM_AnnounceWinnerDKPText = "Текст обьявления победителя(DKP)"
L.BM_AnnounceWinnerDKPText_d = "Текст, используемый при объявлении победителя торгов(так же выводится цена предмета). $ITEM - название предмета, $NAME - ник игрока, $AMOUNT - кол-во DKP."
L.BM_AnnounceWinnerText = "Текст обьявления победителя(без DKP)"
L.BM_AnnounceWinnerText_d = "Текст, используемый при объявлении победителя торгов(цена предмета не выводится). $ITEM - название предмета, $NAME - ник игрока"
L.BM_AnnounceCancelText = "Текст отмены"
L.BM_AnnounceCancelText_d = "Текст, используемый при объявлении об отмене ставки. $ITEM - название предмета"
L.BiddingOptionHeader = "Настройки"
L.BM_AllowMultiple = "Неограниченое кол-во ставок"
L.BM_AllowMultiple_d = "Если выключено, то игрок может сделать только одну ставку. Это не относится к команде /roll т.к. он по умолчанию учитывается только один раз"
L.BM_AllowLesser = "Ставка ниже предыдущей"
L.BM_AllowLesser_d = "Принимать ставки которые были меньше, чем предыдущие ставки данного игрока"
L.BM_OverBid = "Завышеные ставки"
L.BM_OverBid_d = "Позволять игрокам ставить ставки больше, чем значение DKP, которое у них имеется"
L.BM_TestBets = "Отменять недействительные ставки"
L.BM_TestBets_d = "Проверять каждый раз список ставок, если будет получена новая ставка. Если какая либо из ставок будет недействительна, то она автоматически отменяется, а этому игроку отправляется уведомление(если включено)"
L.BM_OutGuild = "Игроки не состоящие в ги"
L.BM_OutGuild_d = "Разрешить игрокам, не состоящим в гильдии делать ставки. При условии, что они были добавленны в список QDKP"
L.BM_AutoRoll = "Автоматический Ролл"
L.BM_AutoRoll_d = "Если включено, QDKP будет автоматически кидать скрытый /roll там, где требуется его сделать. Если отключено QDKP отклонит ставку, где нужно было сначала кинуть roll"
L.BM_MinBid = "Минимальная ставка"
L.BM_MinBid_d = "Минимальное значение DKP которое можно поставить на предметы"
L.BM_MaxBid = "Максимальная ставка"
L.BM_MaxBid_d = "Максимальное значение DKP которое можно поставить на предметы"
L.MiscHeader = "Разное"
L.BM_CatchRolls = "Учитывать /roll"
L.BM_CatchRolls_d = "Учитывать /roll и принимать его во время торгов"
L.BM_HideWhisp = "Скрыть шепот"
L.BM_HideWhisp_d = "Скрыть ставки в окне чата, сделанные шепотом"
L.BM_GetWhispers = "Ставки шепотом"
L.BM_GetWhispers_d = "Принимать ставки полученные шепотом"
L.BM_GetGroup = "Ставки из Рейд чата"
L.BM_GetGroup_d = "Принимать ставки, сделаные в каналах: Рейд, Группа, ПолеБоя"
L.BM_GiveToWinner = "Отдать выйгранный предмет победителю"
L.BM_GiveToWinner_d = 'Когда победитель будет объявлен QDKP попытается отдать предмет победителю.\nЧтобы работала эта функция, нужно чтобы:\nМетод распределения добычи был установлен - ответственный за добычу\nИгрок, объявивший торги должен быть ответственным за добычу\nОкно добычи открыто и там есть этот предмет\nЕсли победитель имеет право получить данный предмет'
L.BM_AckBets = "Подтверждение ставки"
L.BM_AckBets_d = "Отправлять подтвержение, что данная ставка была принята"
L.BM_AckReject = "Отклоненные ставки"
L.BM_AckReject_d = "Уведомлять об отклоненных ставках, с указанием причины"
L.BM_AckRejectChannel = "Канал"
L.BM_AckBetsChannel = "Канал"
L.BM_AckChannel_d = 'Выберите канал, куда нужно отправить уведомление.'
L.BM_ConfirmWinner = "Подтвержение победителя"
L.BM_ConfirmWinner_d = "Открыть окно, в котором необходимо указать, что вы действительно хотите отдать предмет этому игроку"
L.BM_LogBets = "Отображать в журнале"
L.BM_LogBets_d = "Если включено, QDKP будет учитывать каждую ставку, сделанную игроком и отображать ее в журнале игрока"
L.BM_RoundValue = "Только целые числа"
L.BM_RoundValue_d = 'Округлять значения до ближайшего целого числа'
L.BidKeywords = 'Редактор ключевых слов'
L.BidKeywordsAdd = 'Добавить'
L.BM_KW_Keyword = 'Ключевые слова'
L.BM_KW_Keyword_d = 'Введить ключевые слова, которые будут учитываться QDKP'
L.BM_KW_Value = 'Значение'
L.BM_KW_Value_d = 'Введите выражение, которому будет равнятся указаное ключевое слово. Если поле пустое, то будет учитываться любое число в данном сообщении'
L.BM_KW_DKP = 'DKP'
L.BM_KW_DKP_d = 'Введите выражение, которое будет списываться с игрока, если оно отличается от значения ставки'
L.BM_KW_Min = 'Мин. значение'
L.BM_KW_Min_d = 'Мин выражение, для того, ставка была принята(если оно отличается от глобальной мин. ставки)'
L.BM_KW_Max = 'Макс. значение'
L.BM_KW_Max_d = 'Макс выражение, для того, ставка была принята(если оно отличается от глобальной макс. ставки)'
L.BM_KW_Eligible = 'Приемлимость'
L.BM_KW_Eligible_d = 'Если необходимо введите здесь выражение, для проверки соответствия требованиям. Если ставка не пройдет проверку, то будет отклонена. Если оставить поле пустым, все ставки соответствующие ключевому слову будут приняты'
L.BM_KW_Test = "Проверка ключевого слова"
L.BM_KW_Test_d = "Проверка ключевого слова. Тест выполняется в идеальных условиях. Если тест не пройден, значит была допущена ошибка"
L.BM_KW_Del = 'Удалить ключевое слово'
L.DefaultKWProfile = 'Системные'
L.DefaultKWProfile_d = 'В QDKP поставляется с предустановленными шаблонами ключевых слов, которые помогут вам настроить вашу систему ставок.\
Выберите тот профиль, котороый близок к вашей системе ставок, а затем настройте ключевые слова.\
ВНИМАНИЕ: выбор данного профиля приведет к удалению всех ключевых слов. Если хотите попробавить другой шаблон, лучше это сделать в новом профиле.'
L.DefaultKWProfile_c = "Применение предустановленной системы ставок перезапишет все ключевые слова. Данный процес невозможно обратить. Если вы хотите сохранить их, то активируйте другой профиль настроек.\nПрименить данную систему?"

L.BM_AnnounceStartStep = "Начало + мин. ставка/шаг"
L.BM_AnnounceStartStep_d = "Объявить о начале торгов в данном канале, с указанием мин ставки и мин шага за предмет"
L.BM_AnnounceStartStepChannel = "Канал"
L.BM_AnnounceStartStepText = "Текст начала торгов + мин. ставка/шаг"
L.BM_AnnounceStartStepText_d = "Текст, используемый при объявлении торгов. $ITEM - название предмета, $BID - мин ставка, $STEP - мин шаг."
L.BM_MinStep = "Мин шаг"
L.BM_Step1 = "Шаг после прога 1"
L.BM_Step2 = "Шаг после прога 2"
L.BM_BidStep1 = "Порог 1"
L.BM_BidStep2 = "Порог 2"
L.BM_BidStep_d = "Если ставка больше или равна данному значению, то мин шаг будет увеличен"

L.Awarding = "Награды"
L.BA = "Награда рейду"
L.ByInstance = "Награда за 1 босса в инсте"
L.InstHelpText = 'Здесь вы можете указать значение DKP по умолчанию, которое будет начисляться каждый раз за убитого босса в инсте'
L.ByName = "Награда за босса(по имени)"
L.AddNewBoss = "Добавить босса"
L.TIM = "Часовой бонус"
L.AW_TIM_Period = "Тики"
L.AW_TIM_Period_d = "Время между тиками в минутах. Должно быть кратно 6."
L.AW_TIM_ShowAward = "Уведомление"
L.AW_TIM_ShowAward_d = "Уведомлять, когда кто то поулчает бонус"
L.AW_TIM_RaidLogTicks = "Журнал тиков"
L.AW_TIM_RaidLogTicks_d = "Отображать тики таймера в журнале рейда"
L.IM = 'Бонус IronMan'
L.AW_IM_PercReq = "Обязательное присутствие"
L.AW_IM_PercReq_d = "Мин. % времени(проведенного в рейде во время действия бонуса), при котором бонус будет начислятся игроку"
L.AW_IM_InWhenStarts = "При активации бонуса"
L.AW_IM_InWhenStarts_d = "Учитывать только тех игроков, которые были в рейде(онлайн) на момент активации бонуса"
L.AW_IM_InWhenEnds = "При закрытии бонуса"
L.AW_IM_InWhenEnds_d = "Учитывать только тех игроков, которые были в рейде(онлайн) на момент закрытия бонуса"
L.ZS = "Награда нулевой суммы(НС)"
L.AW_ZS_UseAsCharge = "Использовать НС"
L.AW_ZS_UseAsCharge_d = "Установить НС в качестве оплаты по умолчанию, заместо обычной системы DKP"
L.AW_ZS_GiveZS2Payer = "Отдать НС плательщику"
L.AW_ZS_GiveZS2Payer_d = "Если установлено, плательщик будет включен в НС, вернув часть его DKP"
L.AW_CtlHeader = "Исключения для наград"
L.AW_OfflineCtl = "Не в сети"
L.AW_ZoneCtl = "Не в текущей зоне"
L.AW_RankCtl = "Звание"
L.AW_AltCtl = "Альт"
L.AW_StandbyCtl = "Замена"
L.AW_ExternalCtl = "Без гильдии"
L.AW_OfflineCtl_d = "Установить % DKP, который будут получать игроки, находившиеся в данный момент оффлайн"
L.AW_ZoneCtl_d = "Установить % DKP, который будут получать игроки, находившиеся в данный момент в другой зоне(не в инсте) отличной от зоны рейд лидера."
L.AW_RankCtl_d = "Установить % DKP, который будут получать игроки, чье звание находится в списке званий (Особых) в вкладке Разное"
L.AW_AltCtl_d = "Установить % DKP, который будут получать игроки, которые находятся на альтернативном персонаже"
L.AW_StandbyCtl_d = "Установить % DKP, который будут получать игроки, которых добавили на замену"
L.AW_ExternalCtl_d = "Установить % DKP, который будут получать игроки, которые не состоят в гильдии, но были добавлены в список QDKP"
L.AW_Select1 = "По умолчанию"
L.AW_Select2 = "Своя"
L.AW_Select3 = "Без награды"
L.AW_Boss_CustomAmount = "Свое значение"
L.AW_Boss_RemoveBoss = "Удалить босса"
L.AW_Boss_SelectBoss10N = "10 об"
L.AW_Boss_SelectBoss10H = "10 гер"
L.AW_Boss_SelectBoss25N = "25 об"
L.AW_Boss_SelectBoss25H = "25 гер"
L.AW_Boss_SelectBoss_d = 'Установите награду за этого босса. Можно оставить значение по умолчанию, определяемое в разделе(по умолчанию). Можно полностью убрать награду за этого босса или же установить свою собственную.'
L.AW_Boss_Name = "Имя босса"
L.AW_Boss_Name_d = "Пожалуйста ввидете имя босса. Имя должно быть написано с учетом регистра букв"
L.AW_Boss_UseTarget = "Имя цели"

L.Misc = "Разное"
L.MISC_MaxNetDKP = "Макс кол-во DKP"
L.MISC_MinNetDKP = "Мин кол-во DKP"
L.AW_SpecialRanks = "Специальные звания"
L.MISC_HidRanks = "Не учитывать звания"
L.MISC_MinLevel = "Мин уровень"
L.MISC_UploadOn_Raid = "Награда за рейд"
L.MISC_UploadOn_Tick = "Тик таймера"
L.MISC_UploadOn_Hourly = "Часовой бонус"
L.MISC_UploadOn_IronMan = "Бонус IronMan"
L.MISC_UploadOn_Payment = "Оплата"
L.MISC_UploadOn_Modif = "Изменения"
L.MISC_UploadOn_ZS = "НС"
L.MISC_PromptWinDetect = "Вспл окно"
L.MISC_DetectWinTrig = "Ключевые слова для загрузки"
L.LOG_MaxRaid = "Мак кол-во записей в рейдовом журнале"
L.LOG_MaxPlayer = "Мак кол-во записей в журнале игрока"
L.LOG_MaxSession = "Макс кол-во сессий"
L.MISC_Inf_WentNeg = "Уведомлять если DKP будет отрицательным"
L.MISC_Inf_IsNeg = "Уведомлять если DKP стало отрицательным"
L.MISC_Inf_NewMember = "Показать новых согильдейцев"
L.MISC_Inf_NoInGuild = "Показать игроков в списке"
L.MISC_Report_Header = "Заголовок отчета"
L.MISC_Report_Tail = "Конец отчета"
L.MISC_Export_Header = "Заголовок экспорта"
L.MISC_NotifyText = "Текст уведомления"
L.MISC_NotifyText3rd = "Текст уведомления (третий)"
L.MISC_TimeInHours = "Время в часах"
L.MISC_TimeInDOW = "Время в днях"
L.MISC_TimeZoneCtl = "Часовой пояс"

L.MISC_MaxNetDKP_d = 'Макс кол-во DKP которое может иметь игрок.\nДальнейшие начисления DKP будут анулированы'
L.MISC_MinNetDKP_d = 'Мин кол-во DKP которое может иметь игрок.\nДальнейшее снятие DKP не будет учитываться'
L.AW_SpecialRanks_d = 'Звания, выбранные здесь будут попадать под ограничения начисления DKP.\nВыбранные звания подсвечены зеленым цветом'
L.MISC_HidRanks_d = "Звания, выбранные здесь будут удалены из списка QDKP.\nВыбранные звания подсвечены зеленым цветом"
L.MISC_MinLevel_d = "Игроки, уровень которых ниже данного значения не будут учитываться QDKP\n и будут удалены из списка QDKP"

L.MISCUploadHeader = "Автоматическая загрузка"
L.MISC_UploadOn_Raid_d = "Автоматически загружать данные при начислении награды рейду"
L.MISC_UploadOn_Tick_d = "Автоматически загружать данные при тике таймера"
L.MISC_UploadOn_Hourly_d = "Автоматически загружать данные при начислении часового бонуса"
L.MISC_UploadOn_IronMan_d = "Автоматически загружать данные при начислении награды IronMan бонуса"
L.MISC_UploadOn_Payment_d = "Автоматически загружать данные при покупке игроком предмета"
L.MISC_UploadOn_Modif_d = "Автоматически загружать данные если DKP игрока изменилось по какой то причине"
L.MISC_UploadOn_ZS_d = "Автоматически загружать данные данные при НС"
L.MISC_PromptWinDetect_d = "Всплывающее окно с просьбой активировать авто определение победителя каждый раз, когда вы убиваете босса.\nЕсли вы используете фиксированные цена на предметы, то вам это не нужно"
L.MISC_DetectWinTrig_d = "Ключевые слова, которые вызовут авто определение победителя\nЕсли вы используете фиксированные цена на предметы, то вам это не нужно"
L.MISCLogHeader = "Журнал"
L.LOG_MaxRaid_d = "Макс кол-во записей в журнале рейда, для каждой сессии"
L.LOG_MaxPlayer_d = "Макс кол-во записей в журнале игрока"
L.LOG_MaxSession_d = "Макс кол-во сессий, которые будет хранить QDKP"
L.MISCInfHeader = "Предупреждения"
L.MISC_Inf_WentNeg_d = "Предупреждать, если текущее значение DKP у игрока отрицательное"
L.MISC_Inf_IsNeg_d = "Предупреждать, если текущее значение DKP у игрока отрицательное каждый раз, когда есть какие то модификации.(СПАМ)"
L.MISC_Inf_NewMember_d = "Предупреждать о новых челенах гильдии если QDKP их обнаружит"
L.MISC_Inf_NoInGuild_d = "Предупреждать о игроках в рейде, которые не состоят в вашей гильдии"
L.MISCTextHeader = "Заголовки и сообщения"
L.MISC_Report_Header_d = "Заголовок отчета. Допустимые переменные:"
L.MISC_Report_Tail_d = "Конец отчета"
L.MISC_Export_Header_d = "Заголовок отчета в TXT или HTML формате"
L.MISC_NotifyText_d = "Уведомление отправляется когда игрок запросит свои данные DKP"
L.MISC_NotifyText3rd_d = "Уведомление отправляется когда игрок запросит данные DKP другого игрока"
L.MISC_TimeInHours_d = "Разница между текущем временем и временем создания последней копии в часах.\nЕсли разность меньше, то будет выводится время в формате ЧЧ:ММ:СС"
L.MISC_TimeInDOW_d = "Разница между текуще датой и датой создания последней копии.\nЕсли разность меньше, то будет выводится дата в формате 12 Sun 2022"
L.MISC_TimeZoneCtl_d = "QDKP автоматически пытается определить ваш часовой пояс. Можно установить значение вручную в часах"

L.Announce = "Объявления"
L.AN_AnAwards = "Объявления наград"
L.AN_AnAwards_d = "Объявлять о начислении наград рейду"
L.AN_AnIM = "Объявления IronMan"
L.AN_AnIM_d = "Объявлять о начислении бонуса IronMan"
L.AN_AnPlChange = "Объявления изменений заметок"
L.AN_AnPlChange_d = "Объявлять о любых изменениях DKP у игроков"
L.AN_AnNegative = "Объявления отрицательного DKP"
L.AN_AnNegative_d = "Объявлять если у игрока значение DKP стало отрицательным"
L.AN_AnTimerTick = "Объявления тиков"
L.AN_AnTimerTick_d = "Объявлять тики таймера"
L.AN_AnChannel = "Канал объявлений"
L.AN_AnChannel1 = "Гильдия"
L.AN_AnChannel2 = "Рейд"
L.AN_AnChannel3 = "Группа"
L.AN_AnChannel4 = "Офицеры"
L.AN_AnChannel5 = "Сказать"
L.AN_AnChannel6 = "Крикнуть"
L.AN_AnChannel7 = "ОбъявлениеРейду"
L.AN_AnChannel8 = "ПолеБоя"
L.AN_AnChannel9 = "Рейд/Группа"
L.AN_AnChannel10 = "Шепнуть игроку"
L.AN_AnChannel11 = "Другое"
L.PushHeader = "Уведомления"
L.AN_PushChanges = "Уведомлять о изменениях"
L.AN_PushChanges_d = "Уведомлять игрока в ПМ о каждом изменении его DKP"
L.AN_PushFailAw = "Уведомлять о неполучении награды рейду"
L.AN_PushFailAw_d = "Уведомлять игрока, если он по какой то причине не имеет права получить награду рейда"
L.AN_PushFailHo = "Уведомлять о неполученом часовом бонусе"
L.AN_PushFailHo_d = "Уведомлять игрока, если он не получил часовой бонус"
L.AN_PushFailIM = "Уведомлять о неполученом IronMan бонусе"
L.AN_PushFailIM_d = "Уведомлять игрока, если он не получил IronMan бонусе"
L.AN_PushModText = "Текст при изменении DKP"
L.AN_PushModReasText = "Текст при изменении DKP с указанием причины"
L.AN_PushRevText = "Текст если изменения были отменены"

L.BRC_Name = "Передать профиль"
L.BrcDesc1 = "ГМ ги может использовать эту функцию, чтобы отправить профиль одному или всем челенам гильдии. Можно настроить автоматическую отправку профиля согильдейцам через определенный промежуток времени."
L.BrcDesc2 = "Обычные челены гильдии получат профиль того кто его отправил. Офицеры могут избежать этого, установив соответствующий параметр в данной вкладке. Профиль отправленный ГМ ги будет автоматически импортирован, но применить его необходимо вручную.\
    Только ГМ имеет право автоматически отправлять профиль всем согильдейцам. Офицеры могут отправлять свой профиль ГМ только с его разрешения.\n"
L.BRC_AutoSendEn = "Автоматическая трансляция"
L.BRC_ActiveProf = "Активный профиль: %q"
L.BRC_GuildProf = "Профиль гильдии(трансляция): %q"
L.BRC_SendGM = 'Отправить профиль ГМ'
L.BRC_SendGM_d = 'Отправить активный профиль ГМ. Ему будет предложено подтвердить имрорт ваших настроек и они будут сохранены в такомже названии профиля, который используете вы'
L.BRC_SendToAll = 'Отправить в ГИ сейчас'
L.BRC_SendToAll_d = 'Передать текущий профиль конфигураций каждому согильдейцу, который сейчас онлайн и имеет аддон QDKP'
L.BRC_SendToName = 'Отправить...'
L.BRC_SendToName_d = "Отправить профиль данному согильдейцу. Невозможно использовать если запущена автоматическая трансляция профиля"
L.BRC_AutoSendTime = 'Интервал между отправками'
L.BRC_AutoSendTime_d = 'Интервал в минутах между трансляциями профиля в ГИ'
L.BRC_OverrideBroadcast = 'Свои настройки'
L.BRC_OverrideBroadcast_d = "Не использовать профиль, отправлемый ГМ в качестве активного. Профиль будет импортироваться, но чтобы сменить его вам нужно будет самостоятельно это сделать, если вам это необходимо"

L.GuildNotes = "Заметки ГИ"
L.ChangeNotesDesc1 = "QDKP может хранить данные в обычных или в офицерских заметках\n"
L.ChangeNotesDesc2 = "ВНИМАНИЕ!"
L.FOR_OfficerOrPublic = "Хранить в"
L.FOR_OfficerOrPublic_d = 'QDKP может хранить данные в обычных или в офицерских заметках'
L.FOR_OfficerOrPublic_c = "Вы собираетесь изменить метод хранения данных QDKP. Пожалуйста, убедитесь в том что вы прочитали инструкцию, чтобы избежать потери всех данных"
L.FOR_Public = "Обычные заметки"
L.FOR_Officer = "Офицерские заметки"
L.Formatting = "Форматирование"
L.FOR_TotalOrSpent = "Значение DKP в данный момент"
L.FOR_Earned = "Оставшееся DKP"
L.FOR_Spent = "Потраченое DKP"
L.FOR_TotalOrSpent_d = "Необходимо выбрать какие данные будут храниться с полным значением DKP. Можно выбрать отставшееся DKP, которое можно использовать или же выбрать отображение DKP, которое уже потрачено игроком"
L.FOR_CompactNote = "Компактные данные"
L.FOR_CompactNote_d = 'Использовать сокращенные названия данных в заметках'
L.FOR_StoreHours = "Часы"
L.FOR_StoreHours_d = "Показать/скрыть отображение столбца часов в списке гильдии"
L.FOR_Options = 'Настройки'
L.FOR_ImportAlts = "Учитывать альтов"
L.FOR_ImportAlts_d = "Если включены альт персонажи будут учитываться в списке ГИ"
L.ChangeNotesDesc3 = 'При изменении данного значение все DKP будет сброшено. Чтобы безопасно осуществить переключение между заметками необходимо выполнить следующие действия\
    1-Сделать копию\
    2-Изменить данный параметр\
    3-Сбросить DKP в главном окне списка персонажей используюя основное меню.\
    4-Восстановить резервную копию\
    5-Отправить изменения и дождаться подтверждения об их успешной загрузке\
    6-Если вы ГМ, отправте свои настройки согильдейцам. Если вы не ГМ, то отправте свои настройки ГМ и попросите передать эти настройки в ГИ\
    Лучше делать данную процедуру только если ближайшее время никто не будет изменять заметки.'

L.Looting = "Добыча"
L.LOOTOptions = 'Настройки'
L.LOOTQualTresh = "Качество предметов"
L.LOOT_Qual_RaidLog = "Журнал рейда"
L.LOOT_Qual_RaidLog_d = "Минимальное качество предмета, которое будет сохранятся в журнале рейда"
L.LOOT_Qual_PlayerLog = "Журнал игрока"
L.LOOT_Qual_PlayerLog_d = "Минимальное качество предмета, которое будет сохранятся в журнале игрока"
L.LOOT_Qual_ChargeKey = 'Купить'
L.LOOT_Qual_ChargeKey_d = 'Минимальное качество предмета, который можно купить'
L.LOOT_Qual_ChargeChat = "Чат"
L.LOOT_Qual_ChargeChat_d = 'Минимальное качество предмета, которое будет линковаться вчат'
L.LOOT_Qual_ReasonHist = "История"
L.LOOT_Qual_ReasonHist_d = "Минимальное качество предмета, которое будет добавляться в историю"
L.LOOT_Qual_PopupTB = "Всплывающее окно"
L.LOOT_Qual_PopupTB_d = 'Минимальное качество предмета, которое будет отображаться во всплывающем окне'
L.LOOTSettingsHeader = "Настройки"
L.LOOT_OpenToolbox = 'Открывать окно'
L.LOOT_OpenToolbox_d = "Если включено, QDKP будет открывать окно ставок всякий раз, когда кто то будет объявлять об розыгрыше предмета"
L.LOOT_LogBadge = "Эмблемы"
L.LOOT_LogBadge_d = "Отображать в журнале получение эмблем"
L.LOOT_LogDisench = "Распыление"
L.LOOT_LogDisench_d = "Отображать в журнале реагенты, полученые при распылении вещи"
L.LOOTToLog = "Журнал предметов"
L.LOOT_Item_Add = "Добавить"
L.LOOT_Item_Name = "Название"
L.LOOT_Item_Name_d = "Укажите название предмета. Можно линкануть через SHIFT+click"
L.LOOT_Item_SelectP = "Фиксированная цена"
L.LOOT_Item_SelectP_d = 'Установить определенную цену для данного предмета. Можно оставить значение по умолчанию или вовсе его убрать.'
L.LOOT_Item_Select1 = 'По умолчанию'
L.LOOT_Item_Select2 = 'Свое значение'
L.LOOT_Item_Select3 = 'Фиксированная'
L.LOOT_Item_CustomP = ""
L.LOOT_Item_NotifyLoot = "Запись добычи и предупреждения"
L.LOOT_Item_NotifyLoot_d = "Вы можете настроить способ сообщения игрокам при розыгрыше данного предмета. Можно принудительно добавлять предмет в журнал независимо от его качества.\n Также можно использовать это для того чтобы предотвратить добавление каких либо предметов в журнал рейда"
L.LOOT_Item_NotifyLoot1 = "Не отображать в журнале"
L.LOOT_Item_NotifyLoot2 = "Стандартные"
L.LOOT_Item_NotifyLoot3 = "Принудительно добавить в журнал"
L.LOOT_Item_NotifyLoot4 = "Журнал + Сообщение"
L.LOOT_Item_NotifyLoot5 = "Журнал + Предупреждение"
L.LOOT_Item_Cancel = "Удалить"
L.LOOTPriceInst = "Цена за инст"
L.LOOTPriceItem = "Цена за предмет"

--Messages

L.MESS_AllowImport = "%s хотел отправить настройки профиля\
    для QDKP.\
    Имя: %q\
    Если вы этого не ждали то откажитесь\
    Вы хотите импортировать настройки?"